<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
	<style>
		body {
			background-color: #f1f1f1;
		}
		
		form {
			background-color: navy;
			color: orange;
			padding: 20px;
			margin: auto;
			width: 50%;
			margin-top: 50px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		
		h1 {
			text-align: center;
			color: orange;
			font-size: 36px;
			margin-top: 0;
			margin-bottom: 20px;
		}
		
		input[type=text], input[type=password], input[type=email] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		button {
			background-color: orange;
			color: navy;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			background-color: #ff6600;
			color: white;
		}
		
		.container {
			padding: 16px;
		}
	</style>
</head>
<body>
    <img src="/images/uptimize_logo.png" alt="">
	<form>
		<h1>Signup Page</h1>
		<div class="container">
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>

			<label for="email"><b>Email</b></label>
			<input type="email" placeholder="Enter Email" name="email" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit">Sign up</button>
		</div>
	</form>

    <script src="/Signup/signup.js"></script>
</body>
</html>
